QLabel#viewTitle {
    font-size: 24pt;
    color: dodgerblue;
}

QToolButton {
    border-style: none;
    padding: 6px 6px 6px 6px;
    border-radius: 4px;
}

QToolButton#iconButton {
    font-size: 24px;
    font-family: FontAwesome;
    padding: 0;
}

SideMenuBar {
    background-color: dodgerblue;
    border-radius: 0;
}

MenuBarButton {
    color: white;
    font-family: FontAwesome;
    background-color: dodgerblue;
    font-size: 32px;
    padding-bottom: 22px;
    border-style: none;
    border-radius: 0;
}

MenuBarButton > QLabel {
    font-size: 12pt;
}

MenuBarButton:hover {
    background-color: #1774cf;
}

MenuBarButton:pressed {
    background-color: #2879c9;
}

MenuBarButton:checked {
    background-color: #2879c9;
}

ProcessEditorView {
    border-radius: 4px;
}

ProcessView {
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
}

ProcessTextEditView {
    border-radius: 4px;
}

ProcessConnector {
    border-color: #1d8ac4;
    border-style: solid;
    border-width: 2px;
    border-radius: 7px;
}

ProcessConnector:Checked {
    background-color: #1d8ac4;
}

ProcessConnector:Hover {
    background-color: #187aad;
    border-color: #187aad;
}

QDateTimeEdit {
    border-style: none;
    border-radius: 4px;
    padding-left: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 4px
}

QTextEdit {
    border-style: none;
    border-radius: 4px;
}

QLineEdit {
    border-style: none;
    border-radius: 4px;
    padding-left: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 4px
}

QComboBox {
    border-style: none;
    border-radius: 4px;
    padding-top: 4px;
    padding-left: 8px;
    padding-bottom: 4px;
}

QComboBox::down-arrow {
    border-style: none;
    border-radius: 4px;
}

QComboBox::drop-down {
    border-style: none;
    border-radius: 4px;
}

QMenu {
    border: 1px solid #303030;
}


QMenu::item {
    padding: 2px 25px 2px 20px;
}

QMenu::item:selected {
    background: rgba(100, 100, 100, 150);
}

QMenu::icon:checked {
    background: gray;
    border: 1px inset gray;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
}

QMenu::separator {
    height: 1px;
    background: lightblue;
    margin-left: 10px;
    margin-right: 5px;
}

QMenu::indicator {
    width: 13px;
    height: 13px;
}

QLabel#processEntryHeading {
    font-weight: bold;
}

QLabel#processEntryIcon {
    padding-right: 4px;
    font-size: 20px;
}

QTreeView {
    border-style: none;
}

QListView {
    border-style: none;
}

QListView#fileView {
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 4px;
}

QHeaderView {
    border-style: none;
}

QHeaderView::Section {
    padding-top: 4px;
    padding-bottom: 0;
    padding-left: 8px;
    border-style: solid;
    border-width: 1px;
    border-color: gray;
    border-top: none;
    border-bottom: none;
    border-right: none;
    margin-bottom: 6px;
}

QToolButton#runButton {
    color: #3fd166;
    margin-bottom: 2px;
}

QWidget#selectionBox {
    background-color: rgba(30, 144, 255, 20);
    border-style: solid;
    border-color: dodgerblue;
    border-width: 2px;
    border-radius: 4px;
}

ProcessView[selected=true] {
    border-color: dodgerblue;
    border-width: 2px;
}

ProcessTextEditView[editing=true] {
    border-style: solid;
    border-color: orange;
    border-width: 2px;
}

ProcessView[editing=true] {
    border-color: orange;
    border-width: 2px;
}

ModalWindow > QFrame {
    border-radius: 4px;
}

QLabel#modalTitle {
    font-size: 18pt;
    padding-top: 12px;
    padding-right: 12px;
}

QLabel#modalMessage {
    padding-left: 12px;
    padding-right: 12px;
}

QFrame#modalBottomFrame {
    background-color: white;
    border-radius: 4px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

QLabel#modalIconGreen {
    font-size: 28px;
    padding-top: 12px;
    padding-left: 12px;
    font-family: FontAwesome;
    color: green;
}

QLabel#modalIconRed {
    font-size: 28px;
    padding-top: 12px;
    padding-left: 12px;
    font-family: FontAwesome;
    color: red;
}

QLabel#modalIconOrange {
    font-size: 28px;
    padding-top: 12px;
    padding-left: 12px;
    font-family: FontAwesome;
    color: orange;
}

QLabel#modalIconBlue {
    font-size: 28px;
    padding-top: 12px;
    padding-left: 12px;
    font-family: FontAwesome;
    color: dodgerblue;
}

QScrollBar:vertical {
    border-style: none;
    border-radius: 4px;
    background-color: white;
    width: 15px;
    margin: 20px 0 20px 0;
}

QScrollBar::handle:vertical {
    background-color: lightgray;
    border-radius: 4px;
    min-height: 20px;
}

/* QScrollBar::add-line:vertical { */
/*     border-style: none; */
/*     background-color: white; */
/*     height: 20px; */
/*     subcontrol-position: top; */
/*     subcontrol-origin: margin; */
/* } */

/* QScrollBar::sub-line:vertical { */
/*     border-style: none; */
/*     background-color: white; */
/*     height: 20px; */
/*     subcontrol-position: bottom; */
/*     subcontrol-origin: margin; */
/* } */
