QLabel#viewTitle {
    font-size: 24pt;
    color: dodgerblue;
}

QToolButton {
    font-size: 24px;
    font-family: FontAwesome;
    border-style: none;
    border-radius: 4px;
}

SideMenuBar {
    background-color: dodgerblue;
    border-radius: 0;
}

MenuBarButton {
    color: white;
    background-color: dodgerblue;
    font-size: 32px;
    border-radius: 6px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

MenuBarButton:hover {
    background-color: #1774cf;
}

MenuBarButton:pressed {
    background-color: #2879c9;
}

MenuBarButton:checked {
    background-color: #2879c9;
}

ProcessEditorView {
    border-radius: 4px;
}

ProcessView {
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
}

ProcessConnector {
    border-color: #1d8ac4;
    border-style: solid;
    border-width: 2px;
    border-radius: 7px;
}

ProcessConnector:Checked {
    background-color: #1d8ac4;
}

ProcessConnector:Hover {
    background-color: #187aad;
    border-color: #187aad;
}

QDateTimeEdit {
    border-style: none;
    border-radius: 4px;
    padding-left: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 4px
}

QTextEdit {
    border-style: none;
    border-radius: 4px;
    padding-left: 6px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 6px
}

QLineEdit {
    border-style: none;
    border-radius: 4px;
    padding-left: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 4px
}

QComboBox {
    border-style: none;
    border-radius: 4px;
    padding-top: 4px;
    padding-left: 8px;
    padding-bottom: 4px;
}

QComboBox::down-arrow {
    border-style: none;
    border-radius: 4px;
}

QComboBox::drop-down {
    border-style: none;
    border-radius: 4px;
}

QMenu {
    border: 1px solid #303030;
}


QMenu::item {
    padding: 2px 25px 2px 20px;
}

QMenu::item:selected {
    background: rgba(100, 100, 100, 150);
}

QMenu::icon:checked {
    background: gray;
    border: 1px inset gray;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
}

QMenu::separator {
    height: 1px;
    background: lightblue;
    margin-left: 10px;
    margin-right: 5px;
}

QMenu::indicator {
    width: 13px;
    height: 13px;
}

QPushButton {
    border-style: none;
    padding: 6px 6px 6px 6px;
    border-radius: 4px;
}

QLabel#processEntryHeading {
    font-weight: bold;
}

QLabel#processEntryIcon {
    padding-right: 4px;
    font-size: 20px;
}

QTreeView {
    border-style: none;
}

QListView {
    border-style: none;
}

QHeaderView {
    border-style: none;
}

QHeaderView::Section {
    padding-top: 4px;
    padding-bottom: 0;
    padding-left: 8px;
    border-style: solid;
    border-width: 1px;
    border-color: gray;
    border-top: none;
    border-bottom: none;
    border-right: none;
    margin-bottom: 6px;
}
