
* {
    color: white;
}

QPushButton {
    background-color: #282c34;
}

QPushButton:hover {
    background-color: #343a45;
}

QPushButton:pressed {
    background-color: #535d70;
}

QToolButton {
    background-color: #282c34;
}

QToolButton:hover {
    background-color: #343a45;
}

QToolButton:pressed {
    background-color: #535d70;
}

QToolButton:disabled {
    background-color: #22262e;
    color: #adadad;
}

ProcessEntryView {
    background-color: #343a45;
    border-radius: 4px;
}

QTreeView {
    background-color: #282c34;
}

QListView {
    background-color: #282c34;
}

QListView::item:disabled {
    color: #adadad;
}

QHeaderView {
    background-color: #282c34;
}

QHeaderView::section {
    background-color: #21252b;
}

MainWindow {
    background-color: #2f333d;
}

ProcessEditorView {
    background-color: #21252b;
}

ProcessView {
    background-color: #343a45;
    border-color: #1c1f24;
}

ProcessTextEditView {
    background-color: #282c34;
}

BottomInfoBar {
    background-color: #1c1f24;
}

QTextEdit {
    background-color: #282c34;
}

QDateTimeEdit {
    background-color: #282c34;
}

QLineEdit {
    background-color: #282c34;
}

QComboBox {
    background-color: #282c34;
}

QComboBox::drop-down {
    background-color: #282c34;
}

QMenu {
    background-color: #21252b;
    border-color: #1c1f24;
}

CurrentDirectoryView {
    background-color: #282c34;
    border-radius: 4px
}

ProcessEntryView {
    background-color: #343a45;
    border-radius: 4px;
}

MenuBarButton {
    background-color: dodgerblue;
}

MenuBarButton:hover {
    background-color: #1774cf;
}

MenuBarButton:pressed {
    background-color: #2879c9;
}

MenuBarButton:checked {
    background-color: #2879c9;
}

ProcessConnector:Hover {
    background-color: #187aad;
    border-color: #187aad;
}

ModalWindow > QFrame {
    background-color: #282c34;
}

QFrame#modalBottomFrame {
    background-color: #2f333d;
}

QPushButton#primaryButton {
    color: white;
    background-color: dodgerblue;
}

QPushButton#primaryButton {
    color: white;
    background-color: dodgerblue;
}

QPushButton#primaryButton:hover {
    background-color: #1774cf;
}

QPushButton#primaryButton:pressed {
    background-color: #2879c9;
}
