
* {
    color: white;
}

QToolButton {
    background-color: #282c34;
}

QToolButton:hover {
    background-color: #343a45;
}

QToolButton:pressed {
    background-color: #535d70;
}

QToolButton:disabled {
    background-color: #22262e;
    color: #adadad;
}

ProcessEntryView {
    background-color: #343a45;
    border-radius: 4px;
}

QTreeView {
    background-color: #282c34;
}

QListView {
    background-color: #282c34;
}

QListView::item:disabled {
    color: #adadad;
}

QHeaderView {
    background-color: #282c34;
}

QHeaderView::section {
    background-color: #21252b;
}

MainWindow {
    background-color: #2f333d;
}

ProcessEditorView {
    background-color: #21252b;
}

ProcessView {
    background-color: #343a45;
    border-color: #1c1f24;
}

ProcessTextEditView {
    background-color: #282c34;
}

BottomInfoBar {
    background-color: #1c1f24;
}

QTextEdit {
    background-color: #282c34;
}

QDateTimeEdit {
    background-color: #282c34;
}

QLineEdit {
    background-color: #282c34;
}

QComboBox {
    background-color: #282c34;
}

QComboBox::drop-down {
    background-color: #282c34;
}

QMenu {
    background-color: #21252b;
    border-color: #1c1f24;
}

CurrentDirectoryView {
    background-color: #282c34;
    border-radius: 4px
}

ProcessEntryView {
    background-color: #343a45;
    border-radius: 4px;
}

MenuBarButton {
    background-color: dodgerblue;
}

MenuBarButton:hover {
    background-color: #1774cf;
}

MenuBarButton:pressed {
    background-color: #2879c9;
}

MenuBarButton:checked {
    background-color: #2879c9;
}

ProcessConnector:Hover {
    background-color: #187aad;
    border-color: #187aad;
}

ContactEntryView {
    background-color: #282c34;
}

QLabel#fontFaint {
    color: #a8afbf;
}

QLineEdit#fontFaint {
    color: #a8afbf;
}

ModalWindow > QFrame {
    background-color: #1d2026;
}

QFrame#modalBottomFrame {
    background-color: #21242b;
}

QScrollBar:vertical {
    background-color: #2f333d;
}

QScrollBar::handle:vertical {
    background-color: #22262e;
}

QScrollBar::handle:vertical:hover {
    background-color: #343a45;
}

QScrollBar::handle:vertical:pressed {
    background-color: #535d70;
}

QScrollBar:horizontal {
    background-color: #2f333d;
}

QScrollBar::handle:horizontal {
    background-color: #22262e;
}

QScrollBar::handle:horizontal:hover {
    background-color: #343a45;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #535d70;
}
