
* {
    color: white;
}

MainWindow {
    background-color: #2f333d;
}

ProcessEditorView {
    background-color: #21252b;
}

ProcessView {
    background-color: #343a45;
    border-color: #1c1f24;
}

BottomInfoBar {
    background-color: #1c1f24;
}

QTextEdit {
    background-color: #282c34;
}

QDateTimeEdit {
    background-color: #282c34;
}

QLineEdit {
    background-color: #282c34;
}

SideMenuBar {
    background-color: dodgerblue;
}

MenuBarButton {
    background-color: dodgerblue;
    color: white;
}

MenuBarButton:hover {
    background-color: #1774cf;
}

MenuBarButton:pressed {
    background-color: #2879c9;
}

MenuBarButton:checked {
    background-color: #2879c9;
}

QComboBox {
    background-color: #282c34;
}

QComboBox::drop-down {
    background-color: #282c34;
}

QMenu {
    background-color: #21252b;
    border-color: #1c1f24;
}

QToolButton#runButton {
    color: #3fd166;
    margin-bottom: 2px;
}

ProcessEntryView {
    background-color: #343a45;
    border-radius: 4px;
}
