
* {
    color: white;
}

QPushButton {
    background-color: #282c34;
}

QPushButton:hover {
    background-color: #343a45;
}

QPushButton:pressed {
    background-color: #535d70;
}

QToolButton {
    background-color: #282c34;
}

QToolButton:hover {
    background-color: #343a45;
}

QToolButton:pressed {
    background-color: #535d70;
}

ProcessEntryView {
    background-color: #343a45;
    border-radius: 4px;
}

QTreeView {
    background-color: #282c34;
}

QListView {
    background-color: #282c34;
}

QHeaderView {
    background-color: #282c34;
}

QHeaderView::section {
    background-color: #21252b;
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(vline.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(branch-more.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(branch-end.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(branch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(branch-open.png);
}

MainWindow {
    background-color: #2f333d;
}

ProcessEditorView {
    background-color: #21252b;
}

ProcessView {
    background-color: #343a45;
    border-color: #1c1f24;
}

ProcessView[selected=true] {
    border-color: dodgerblue;
    border-width: 2px;
}

ProcessTextEditView {
    background-color: #282c34;
    border-radius: 4px;
}

BottomInfoBar {
    background-color: #1c1f24;
}

QWidget#selectionBox {
    background-color: rgba(30, 144, 255, 20);
    border-style: solid;
    border-color: dodgerblue;
    border-width: 2px;
    border-radius: 4px;
}

QTextEdit {
    background-color: #282c34;
}

QDateTimeEdit {
    background-color: #282c34;
}

QLineEdit {
    background-color: #282c34;
}

QComboBox {
    background-color: #282c34;
}

QComboBox::drop-down {
    background-color: #282c34;
}

QMenu {
    background-color: #21252b;
    border-color: #1c1f24;
}

QToolButton#runButton {
    color: #3fd166;
    margin-bottom: 2px;
}

CurrentDirectoryView {
    background-color: #282c34;
    border-radius: 4px
}

ProcessEntryView {
    background-color: #343a45;
    border-radius: 4px;
}
MenuBarButton {
    background-color: dodgerblue;
}

MenuBarButton:hover {
    background-color: #1774cf;
}

MenuBarButton:pressed {
    background-color: #2879c9;
}

MenuBarButton:checked {
    background-color: #2879c9;
}
