QToolButton {
    color: #343a45;
    background-color: white;
}

QToolButton:hover {
    background-color: #e0e0e0;
}

QToolButton:pressed {
    background-color: #d1d1d1;
}

QPushButton {
    background-color: white;
}

QPushButton:hover {
    background-color: #e0e0e0;
}

QPushButton:pressed {
    background-color: #d1d1d1;
}

ProcessEditorView {
    background-color: white;
} 

BottomInfoBar {
    background-color: lightgray;
}

ProcessTextEditView {
    background-color: white;
}

ProcessView {
    background-color: #f0f0f0;
    border-color: #d1d1d1;
}

QTextEdit {
    background-color: white;
}

QDateTimeEdit {
    background-color: white;
}

QLineEdit {
    background-color: white;
}

ProcessConnector {
    background-color: lightgray;
}

MenuBarButton {
    color: white;
    background-color: dodgerblue;
}

MenuBarButton > QLabel {
    color: white;
}

MenuBarButton:hover {
    background-color: #1774cf;
}

MenuBarButton:pressed {
    background-color: #2879c9;
}

MenuBarButton:checked {
    background-color: #2879c9;
}

ProcessConnector:Hover {
    background-color: #187aad;
    border-color: #187aad;
}

CurrentDirectoryView {
    background-color: white;
    border-radius: 4px
}

QListView#fileView {
    background-color: white;
}

QFrame#modalBottomFrame {
    background-color: lightgray;
}

ModalWindow > QFrame {
    background-color: white;
}
